# set up .env variables for encryption?? 
# is it encryption? look up if encryption is multiple instances of .environment variables routing between each other

DB_NAME='ecommerce_db'
DB_USER='root'
DB_PASSWORD='mentos'